# CMSCore

./: CMSCore.sln  README.md
CMSCore/: CMSCore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CMSCore.Application/: CMSCore.Application.csproj
CMSCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CMSCore.Application/Implementation/: BillService.cs  BlogService.cs  ColorService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  SizeService.cs  UserService.cs
CMSCore.Application/Interfaces/: IBillService.cs  IBlogService.cs  IColorService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  ISizeService.cs  IUserService.cs
CMSCore.Application/ViewModels/: FunctionViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs
CMSCore.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs
CMSCore.Application/ViewModels/Common/: ContactViewModel.cs  EnumViewModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
CMSCore.Application/ViewModels/Default/: FilterDefault.cs
CMSCore.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  PageProductCategoryViewModel.cs  PageProductViewModel.cs  ProductCategoryViewModel.cs  ProductFilterViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs
CMSCore.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PageAppRoleViewModel.cs  PageAppUserViewModel.cs  PermissionViewModel.cs
CMSCore.Data/: CMSCore.Data.csproj
CMSCore.Data.EF/: AppDbContext.cs  CMSCore.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
CMSCore.Data.EF/Configurations/: ActionConfiguration.cs  AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
CMSCore.Data.EF/Extensions/: ModelBuilderExtensions.cs
CMSCore.Data.EF/Migrations/: 20180108165009_initialize.Designer.cs  20180108165009_initialize.cs  20180114101242_initDatabase.Designer.cs  20180114101242_initDatabase.cs  20180211114156_initDatabase.Designer.cs  20180211114156_initDatabase.cs  20180306072848_initDatabase.Designer.cs  20180314090431_createDB.Designer.cs  20180314090431_createDB.cs  20180320085709_CreateDB.Designer.cs  20180320085709_CreateDB.cs  20180327095011_updateBill.Designer.cs  20180327095011_updateBill.cs  20180328012858_CreateDB.Designer.cs  20180328012858_CreateDB.cs  20180329103810_CreateDB.Designer.cs  20180329103810_CreateDB.cs  20180422132416_CreatDB.Designer.cs  20180422132416_CreatDB.cs  AppDbContextModelSnapshot.cs
CMSCore.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogTagRepository.cs  ColorRepository.cs  FooterRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategporyRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  SizeRepository.cs  SlideRepository.cs  TagRepository.cs
CMSCore.Data.EF/Repositories/Blog/: BlogRepository.cs
CMSCore.Data.EF/Repositories/Common/: ContactRepository.cs  FeedbackRepository.cs  SystemConfigRepository.cs
CMSCore.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
CMSCore.Data/Entities/Blog/: Blog.cs  (+1 more)
CMSCore.Data/Enums/: BillStatus.cs  Delete.cs  PaymentMethod.cs  Status.cs
CMSCore.Data/IRepositories/: IBillDetailRepository.cs  IBillRepository.cs  IBlogRepository.cs  IFooterRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISlideRepository.cs  ISystemConfigRepository.cs
CMSCore.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
CMSCore/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
CMSCore/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  ProductController.cs
CMSCore/Data/: ApplicationDbContext.cs
CMSCore/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
CMSCore/Helpers/: AdminAuthorize.cs  CustomClaimsPrincipalFactory.cs
CMSCore/Logs/: cms-20180113.txt  cms-20180114.txt  cms-20180118.txt  cms-20180119.txt  cms-20180131.txt  cms-20180201.txt  cms-20180202.txt  cms-20180205.txt  cms-20180206.txt  cms-20180207.txt  cms-20180219.txt  cms-20180220.txt  cms-20180222.txt  cms-20180223.txt  cms-20180225.txt  cms-20180226.txt  cms-20180306.txt  cms-20180314.txt  cms-20180315.txt  cms-20180319.txt  cms-20180320.txt  cms-20180323.txt  cms-20180326.txt  cms-20180328.txt  cms-20180329.txt  cms-20180330.txt  cms-20180402.txt  cms-20180403.txt  cms-20180415.txt  cms-20180417.txt  cms-20180418.txt  cms-20180420.txt  cms-20180421.txt  cms-20180422.txt  cms-20180423.txt
CMSCore/Middleware/: ImageResizerMiddleware.cs
CMSCore/Models/: ApplicationUser.cs  CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
CMSCore/Properties/: launchSettings.json
CMSCore/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewLocationExpander.cs  ViewRenderService.cs
CMSCore/Views/: _ViewImports.cshtml
(+203 files in other folders)
