<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMSCore.Data.EF\CMSCore.Data.EF.csproj" />
    <ProjectReference Include="..\CMSCore.Data\CMSCore.Data.csproj" />
    <ProjectReference Include="..\CMSCore.Infrastructure\CMSCore.Infrastructure.csproj" />
    <ProjectReference Include="..\CMSCore.Utilities\CMSCore.Utilities.csproj" />
  </ItemGroup>

</Project>
