<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CMSCore-1AC460EB-40BB-46A2-9F1B-B9EC735C80A5</UserSecretsId>
	<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\Components\PaginationViewComponent.cs" />
    <Compile Remove="Areas\Admin\Controllers\LoginController.cs" />
    <Compile Remove="Helpers\AdminAuthorize.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Bill\_ListBillDetailTable.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\client-side\fonts\font-awesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\client-side\fonts\font-awesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\client-side\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\client-side\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\client-side\fonts\pe-icon-7-stroke\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\client-side\fonts\revicons.svg" />
    <None Include="wwwroot\client-side\fonts\revicons\index.php" />
    <None Include="wwwroot\client-side\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\client-side\fonts\simple-line-icons\Simple-Line-Icons.dev.svg" />
    <None Include="wwwroot\client-side\fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\client-side\fonts\simple-line-icons\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\client-side\js\bootstrap.min.js" />
    <None Include="wwwroot\client-side\js\cloud-zoom.js" />
    <None Include="wwwroot\client-side\js\countdown.js" />
    <None Include="wwwroot\client-side\js\jquery-ui.js" />
    <None Include="wwwroot\client-side\js\jquery.bxslider.js" />
    <None Include="wwwroot\client-side\js\jquery.flexslider.js" />
    <None Include="wwwroot\client-side\js\jquery.magnifying-zoom.js" />
    <None Include="wwwroot\client-side\js\jquery.min.js" />
    <None Include="wwwroot\client-side\js\main.js" />
    <None Include="wwwroot\client-side\js\mobile-menu.js" />
    <None Include="wwwroot\client-side\js\owl.carousel.min.js" />
    <None Include="wwwroot\client-side\js\revolution-extension.js" />
    <None Include="wwwroot\client-side\js\revolution-slider.js" />
    <None Include="wwwroot\lib\animate.css\gulpfile.js" />
    <None Include="wwwroot\lib\animate.css\LICENSE" />
    <None Include="wwwroot\lib\font-awesome\.gitignore" />
    <None Include="wwwroot\lib\font-awesome\.npmignore" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\admin-side\js\plugin\jstree\jstree.js" />
    <None Include="wwwroot\admin-side\js\plugin\jstree\jstree.min.js" />
    <None Include="wwwroot\lib\moment\CHANGELOG.md" />
    <None Include="wwwroot\lib\moment\LICENSE" />
    <None Include="wwwroot\lib\moment\locale\af.js" />
    <None Include="wwwroot\lib\moment\locale\ar-dz.js" />
    <None Include="wwwroot\lib\moment\locale\ar-kw.js" />
    <None Include="wwwroot\lib\moment\locale\ar-ly.js" />
    <None Include="wwwroot\lib\moment\locale\ar-ma.js" />
    <None Include="wwwroot\lib\moment\locale\ar-sa.js" />
    <None Include="wwwroot\lib\moment\locale\ar-tn.js" />
    <None Include="wwwroot\lib\moment\locale\ar.js" />
    <None Include="wwwroot\lib\moment\locale\az.js" />
    <None Include="wwwroot\lib\moment\locale\be.js" />
    <None Include="wwwroot\lib\moment\locale\bg.js" />
    <None Include="wwwroot\lib\moment\locale\bm.js" />
    <None Include="wwwroot\lib\moment\locale\bn.js" />
    <None Include="wwwroot\lib\moment\locale\bo.js" />
    <None Include="wwwroot\lib\moment\locale\br.js" />
    <None Include="wwwroot\lib\moment\locale\bs.js" />
    <None Include="wwwroot\lib\moment\locale\ca.js" />
    <None Include="wwwroot\lib\moment\locale\cs.js" />
    <None Include="wwwroot\lib\moment\locale\cv.js" />
    <None Include="wwwroot\lib\moment\locale\cy.js" />
    <None Include="wwwroot\lib\moment\locale\da.js" />
    <None Include="wwwroot\lib\moment\locale\de-at.js" />
    <None Include="wwwroot\lib\moment\locale\de-ch.js" />
    <None Include="wwwroot\lib\moment\locale\de.js" />
    <None Include="wwwroot\lib\moment\locale\dv.js" />
    <None Include="wwwroot\lib\moment\locale\el.js" />
    <None Include="wwwroot\lib\moment\locale\en-au.js" />
    <None Include="wwwroot\lib\moment\locale\en-ca.js" />
    <None Include="wwwroot\lib\moment\locale\en-gb.js" />
    <None Include="wwwroot\lib\moment\locale\en-ie.js" />
    <None Include="wwwroot\lib\moment\locale\en-nz.js" />
    <None Include="wwwroot\lib\moment\locale\eo.js" />
    <None Include="wwwroot\lib\moment\locale\es-do.js" />
    <None Include="wwwroot\lib\moment\locale\es-us.js" />
    <None Include="wwwroot\lib\moment\locale\es.js" />
    <None Include="wwwroot\lib\moment\locale\et.js" />
    <None Include="wwwroot\lib\moment\locale\eu.js" />
    <None Include="wwwroot\lib\moment\locale\fa.js" />
    <None Include="wwwroot\lib\moment\locale\fi.js" />
    <None Include="wwwroot\lib\moment\locale\fo.js" />
    <None Include="wwwroot\lib\moment\locale\fr-ca.js" />
    <None Include="wwwroot\lib\moment\locale\fr-ch.js" />
    <None Include="wwwroot\lib\moment\locale\fr.js" />
    <None Include="wwwroot\lib\moment\locale\fy.js" />
    <None Include="wwwroot\lib\moment\locale\gd.js" />
    <None Include="wwwroot\lib\moment\locale\gl.js" />
    <None Include="wwwroot\lib\moment\locale\gom-latn.js" />
    <None Include="wwwroot\lib\moment\locale\gu.js" />
    <None Include="wwwroot\lib\moment\locale\he.js" />
    <None Include="wwwroot\lib\moment\locale\hi.js" />
    <None Include="wwwroot\lib\moment\locale\hr.js" />
    <None Include="wwwroot\lib\moment\locale\hu.js" />
    <None Include="wwwroot\lib\moment\locale\hy-am.js" />
    <None Include="wwwroot\lib\moment\locale\id.js" />
    <None Include="wwwroot\lib\moment\locale\is.js" />
    <None Include="wwwroot\lib\moment\locale\it.js" />
    <None Include="wwwroot\lib\moment\locale\ja.js" />
    <None Include="wwwroot\lib\moment\locale\jv.js" />
    <None Include="wwwroot\lib\moment\locale\ka.js" />
    <None Include="wwwroot\lib\moment\locale\kk.js" />
    <None Include="wwwroot\lib\moment\locale\km.js" />
    <None Include="wwwroot\lib\moment\locale\kn.js" />
    <None Include="wwwroot\lib\moment\locale\ko.js" />
    <None Include="wwwroot\lib\moment\locale\ky.js" />
    <None Include="wwwroot\lib\moment\locale\lb.js" />
    <None Include="wwwroot\lib\moment\locale\lo.js" />
    <None Include="wwwroot\lib\moment\locale\lt.js" />
    <None Include="wwwroot\lib\moment\locale\lv.js" />
    <None Include="wwwroot\lib\moment\locale\me.js" />
    <None Include="wwwroot\lib\moment\locale\mi.js" />
    <None Include="wwwroot\lib\moment\locale\mk.js" />
    <None Include="wwwroot\lib\moment\locale\ml.js" />
    <None Include="wwwroot\lib\moment\locale\mr.js" />
    <None Include="wwwroot\lib\moment\locale\ms-my.js" />
    <None Include="wwwroot\lib\moment\locale\ms.js" />
    <None Include="wwwroot\lib\moment\locale\my.js" />
    <None Include="wwwroot\lib\moment\locale\nb.js" />
    <None Include="wwwroot\lib\moment\locale\ne.js" />
    <None Include="wwwroot\lib\moment\locale\nl-be.js" />
    <None Include="wwwroot\lib\moment\locale\nl.js" />
    <None Include="wwwroot\lib\moment\locale\nn.js" />
    <None Include="wwwroot\lib\moment\locale\pa-in.js" />
    <None Include="wwwroot\lib\moment\locale\pl.js" />
    <None Include="wwwroot\lib\moment\locale\pt-br.js" />
    <None Include="wwwroot\lib\moment\locale\pt.js" />
    <None Include="wwwroot\lib\moment\locale\ro.js" />
    <None Include="wwwroot\lib\moment\locale\ru.js" />
    <None Include="wwwroot\lib\moment\locale\sd.js" />
    <None Include="wwwroot\lib\moment\locale\se.js" />
    <None Include="wwwroot\lib\moment\locale\si.js" />
    <None Include="wwwroot\lib\moment\locale\sk.js" />
    <None Include="wwwroot\lib\moment\locale\sl.js" />
    <None Include="wwwroot\lib\moment\locale\sq.js" />
    <None Include="wwwroot\lib\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\lib\moment\locale\sr.js" />
    <None Include="wwwroot\lib\moment\locale\ss.js" />
    <None Include="wwwroot\lib\moment\locale\sv.js" />
    <None Include="wwwroot\lib\moment\locale\sw.js" />
    <None Include="wwwroot\lib\moment\locale\ta.js" />
    <None Include="wwwroot\lib\moment\locale\te.js" />
    <None Include="wwwroot\lib\moment\locale\tet.js" />
    <None Include="wwwroot\lib\moment\locale\th.js" />
    <None Include="wwwroot\lib\moment\locale\tl-ph.js" />
    <None Include="wwwroot\lib\moment\locale\tlh.js" />
    <None Include="wwwroot\lib\moment\locale\tr.js" />
    <None Include="wwwroot\lib\moment\locale\tzl.js" />
    <None Include="wwwroot\lib\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\lib\moment\locale\tzm.js" />
    <None Include="wwwroot\lib\moment\locale\uk.js" />
    <None Include="wwwroot\lib\moment\locale\ur.js" />
    <None Include="wwwroot\lib\moment\locale\uz-latn.js" />
    <None Include="wwwroot\lib\moment\locale\uz.js" />
    <None Include="wwwroot\lib\moment\locale\vi.js" />
    <None Include="wwwroot\lib\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\lib\moment\locale\yo.js" />
    <None Include="wwwroot\lib\moment\locale\zh-cn.js" />
    <None Include="wwwroot\lib\moment\locale\zh-hk.js" />
    <None Include="wwwroot\lib\moment\locale\zh-tw.js" />
    <None Include="wwwroot\lib\moment\min\locales.js" />
    <None Include="wwwroot\lib\moment\min\locales.min.js" />
    <None Include="wwwroot\lib\moment\min\moment-with-locales.js" />
    <None Include="wwwroot\lib\moment\min\moment-with-locales.min.js" />
    <None Include="wwwroot\lib\moment\min\moment.min.js" />
    <None Include="wwwroot\lib\moment\moment.js" />
    <None Include="wwwroot\lib\moment\README.md" />
    <None Include="wwwroot\lib\moment\src\lib\create\check-overflow.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\date-from-array.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-anything.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-array.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-object.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-string-and-array.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-string-and-format.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-string.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\local.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\parsing-flags.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\utc.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\valid.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\abs.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\add-subtract.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\as.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\bubble.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\clone.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\constructor.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\create.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\duration.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\get.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\humanize.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\iso-string.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\prototype.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\valid.js" />
    <None Include="wwwroot\lib\moment\src\lib\format\format.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\base-config.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\calendar.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\constructor.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\en.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\formats.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\invalid.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\lists.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\locale.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\locales.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\ordinal.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\pre-post-format.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\prototype.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\relative.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\set.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\add-subtract.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\calendar.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\clone.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\compare.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\constructor.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\creation-data.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\diff.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\format.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\from.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\get-set.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\locale.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\min-max.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\moment.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\now.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\prototype.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\start-end-of.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\to-type.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\to.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\valid.js" />
    <None Include="wwwroot\lib\moment\src\lib\parse\regex.js" />
    <None Include="wwwroot\lib\moment\src\lib\parse\token.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\aliases.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\constants.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\day-of-month.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\day-of-week.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\day-of-year.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\hour.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\millisecond.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\minute.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\month.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\offset.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\priorities.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\quarter.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\second.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\timestamp.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\timezone.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\units.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\week-calendar-utils.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\week-year.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\week.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\year.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\abs-ceil.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\abs-floor.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\abs-round.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\compare-arrays.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\defaults.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\deprecate.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\extend.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\has-own-prop.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\hooks.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\index-of.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-array.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-date.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-function.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-number.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-object-empty.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-object.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-undefined.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\keys.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\map.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\mod.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\some.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\to-int.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\zero-fill.js" />
    <None Include="wwwroot\lib\moment\src\locale\af.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar-dz.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar-kw.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar-ly.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar-ma.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar-sa.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar-tn.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar.js" />
    <None Include="wwwroot\lib\moment\src\locale\az.js" />
    <None Include="wwwroot\lib\moment\src\locale\be.js" />
    <None Include="wwwroot\lib\moment\src\locale\bg.js" />
    <None Include="wwwroot\lib\moment\src\locale\bm.js" />
    <None Include="wwwroot\lib\moment\src\locale\bn.js" />
    <None Include="wwwroot\lib\moment\src\locale\bo.js" />
    <None Include="wwwroot\lib\moment\src\locale\br.js" />
    <None Include="wwwroot\lib\moment\src\locale\bs.js" />
    <None Include="wwwroot\lib\moment\src\locale\ca.js" />
    <None Include="wwwroot\lib\moment\src\locale\cs.js" />
    <None Include="wwwroot\lib\moment\src\locale\cv.js" />
    <None Include="wwwroot\lib\moment\src\locale\cy.js" />
    <None Include="wwwroot\lib\moment\src\locale\da.js" />
    <None Include="wwwroot\lib\moment\src\locale\de-at.js" />
    <None Include="wwwroot\lib\moment\src\locale\de-ch.js" />
    <None Include="wwwroot\lib\moment\src\locale\de.js" />
    <None Include="wwwroot\lib\moment\src\locale\dv.js" />
    <None Include="wwwroot\lib\moment\src\locale\el.js" />
    <None Include="wwwroot\lib\moment\src\locale\en-au.js" />
    <None Include="wwwroot\lib\moment\src\locale\en-ca.js" />
    <None Include="wwwroot\lib\moment\src\locale\en-gb.js" />
    <None Include="wwwroot\lib\moment\src\locale\en-ie.js" />
    <None Include="wwwroot\lib\moment\src\locale\en-nz.js" />
    <None Include="wwwroot\lib\moment\src\locale\eo.js" />
    <None Include="wwwroot\lib\moment\src\locale\es-do.js" />
    <None Include="wwwroot\lib\moment\src\locale\es-us.js" />
    <None Include="wwwroot\lib\moment\src\locale\es.js" />
    <None Include="wwwroot\lib\moment\src\locale\et.js" />
    <None Include="wwwroot\lib\moment\src\locale\eu.js" />
    <None Include="wwwroot\lib\moment\src\locale\fa.js" />
    <None Include="wwwroot\lib\moment\src\locale\fi.js" />
    <None Include="wwwroot\lib\moment\src\locale\fo.js" />
    <None Include="wwwroot\lib\moment\src\locale\fr-ca.js" />
    <None Include="wwwroot\lib\moment\src\locale\fr-ch.js" />
    <None Include="wwwroot\lib\moment\src\locale\fr.js" />
    <None Include="wwwroot\lib\moment\src\locale\fy.js" />
    <None Include="wwwroot\lib\moment\src\locale\gd.js" />
    <None Include="wwwroot\lib\moment\src\locale\gl.js" />
    <None Include="wwwroot\lib\moment\src\locale\gom-latn.js" />
    <None Include="wwwroot\lib\moment\src\locale\gu.js" />
    <None Include="wwwroot\lib\moment\src\locale\he.js" />
    <None Include="wwwroot\lib\moment\src\locale\hi.js" />
    <None Include="wwwroot\lib\moment\src\locale\hr.js" />
    <None Include="wwwroot\lib\moment\src\locale\hu.js" />
    <None Include="wwwroot\lib\moment\src\locale\hy-am.js" />
    <None Include="wwwroot\lib\moment\src\locale\id.js" />
    <None Include="wwwroot\lib\moment\src\locale\is.js" />
    <None Include="wwwroot\lib\moment\src\locale\it.js" />
    <None Include="wwwroot\lib\moment\src\locale\ja.js" />
    <None Include="wwwroot\lib\moment\src\locale\jv.js" />
    <None Include="wwwroot\lib\moment\src\locale\ka.js" />
    <None Include="wwwroot\lib\moment\src\locale\kk.js" />
    <None Include="wwwroot\lib\moment\src\locale\km.js" />
    <None Include="wwwroot\lib\moment\src\locale\kn.js" />
    <None Include="wwwroot\lib\moment\src\locale\ko.js" />
    <None Include="wwwroot\lib\moment\src\locale\ky.js" />
    <None Include="wwwroot\lib\moment\src\locale\lb.js" />
    <None Include="wwwroot\lib\moment\src\locale\lo.js" />
    <None Include="wwwroot\lib\moment\src\locale\lt.js" />
    <None Include="wwwroot\lib\moment\src\locale\lv.js" />
    <None Include="wwwroot\lib\moment\src\locale\me.js" />
    <None Include="wwwroot\lib\moment\src\locale\mi.js" />
    <None Include="wwwroot\lib\moment\src\locale\mk.js" />
    <None Include="wwwroot\lib\moment\src\locale\ml.js" />
    <None Include="wwwroot\lib\moment\src\locale\mr.js" />
    <None Include="wwwroot\lib\moment\src\locale\ms-my.js" />
    <None Include="wwwroot\lib\moment\src\locale\ms.js" />
    <None Include="wwwroot\lib\moment\src\locale\my.js" />
    <None Include="wwwroot\lib\moment\src\locale\nb.js" />
    <None Include="wwwroot\lib\moment\src\locale\ne.js" />
    <None Include="wwwroot\lib\moment\src\locale\nl-be.js" />
    <None Include="wwwroot\lib\moment\src\locale\nl.js" />
    <None Include="wwwroot\lib\moment\src\locale\nn.js" />
    <None Include="wwwroot\lib\moment\src\locale\pa-in.js" />
    <None Include="wwwroot\lib\moment\src\locale\pl.js" />
    <None Include="wwwroot\lib\moment\src\locale\pt-br.js" />
    <None Include="wwwroot\lib\moment\src\locale\pt.js" />
    <None Include="wwwroot\lib\moment\src\locale\ro.js" />
    <None Include="wwwroot\lib\moment\src\locale\ru.js" />
    <None Include="wwwroot\lib\moment\src\locale\sd.js" />
    <None Include="wwwroot\lib\moment\src\locale\se.js" />
    <None Include="wwwroot\lib\moment\src\locale\si.js" />
    <None Include="wwwroot\lib\moment\src\locale\sk.js" />
    <None Include="wwwroot\lib\moment\src\locale\sl.js" />
    <None Include="wwwroot\lib\moment\src\locale\sq.js" />
    <None Include="wwwroot\lib\moment\src\locale\sr-cyrl.js" />
    <None Include="wwwroot\lib\moment\src\locale\sr.js" />
    <None Include="wwwroot\lib\moment\src\locale\ss.js" />
    <None Include="wwwroot\lib\moment\src\locale\sv.js" />
    <None Include="wwwroot\lib\moment\src\locale\sw.js" />
    <None Include="wwwroot\lib\moment\src\locale\ta.js" />
    <None Include="wwwroot\lib\moment\src\locale\te.js" />
    <None Include="wwwroot\lib\moment\src\locale\tet.js" />
    <None Include="wwwroot\lib\moment\src\locale\th.js" />
    <None Include="wwwroot\lib\moment\src\locale\tl-ph.js" />
    <None Include="wwwroot\lib\moment\src\locale\tlh.js" />
    <None Include="wwwroot\lib\moment\src\locale\tr.js" />
    <None Include="wwwroot\lib\moment\src\locale\tzl.js" />
    <None Include="wwwroot\lib\moment\src\locale\tzm-latn.js" />
    <None Include="wwwroot\lib\moment\src\locale\tzm.js" />
    <None Include="wwwroot\lib\moment\src\locale\uk.js" />
    <None Include="wwwroot\lib\moment\src\locale\ur.js" />
    <None Include="wwwroot\lib\moment\src\locale\uz-latn.js" />
    <None Include="wwwroot\lib\moment\src\locale\uz.js" />
    <None Include="wwwroot\lib\moment\src\locale\vi.js" />
    <None Include="wwwroot\lib\moment\src\locale\x-pseudo.js" />
    <None Include="wwwroot\lib\moment\src\locale\yo.js" />
    <None Include="wwwroot\lib\moment\src\locale\zh-cn.js" />
    <None Include="wwwroot\lib\moment\src\locale\zh-hk.js" />
    <None Include="wwwroot\lib\moment\src\locale\zh-tw.js" />
    <None Include="wwwroot\lib\moment\src\moment.js" />
    <None Include="wwwroot\lib\moment\templates\default.js" />
    <None Include="wwwroot\lib\moment\templates\locale-header.js" />
    <None Include="wwwroot\lib\moment\templates\test-header.js" />
    <None Include="wwwroot\lib\notifyjs\.gitignore" />
    <None Include="wwwroot\lib\notifyjs\CHANGES.md" />
    <None Include="wwwroot\lib\notifyjs\dist\notify.js" />
    <None Include="wwwroot\lib\notifyjs\dist\styles\metro\notify-metro.js" />
    <None Include="wwwroot\lib\notifyjs\README.md" />
    <None Include="wwwroot\lib\nprogress\History.md" />
    <None Include="wwwroot\lib\nprogress\License.md" />
    <None Include="wwwroot\lib\nprogress\Notes.md" />
    <None Include="wwwroot\lib\nprogress\nprogress.js" />
    <None Include="wwwroot\lib\nprogress\Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMSCore.Application\CMSCore.Application.csproj" />
    <ProjectReference Include="..\CMSCore.Data.EF\CMSCore.Data.EF.csproj" />
    <ProjectReference Include="..\CMSCore.Data\CMSCore.Data.csproj" />
    <ProjectReference Include="..\CMSCore.Infrastructure\CMSCore.Infrastructure.csproj" />
    <ProjectReference Include="..\CMSCore.Utilities\CMSCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\moment\moment.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
