<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMSCore.Infrastructure\CMSCore.Infrastructure.csproj" />
    <ProjectReference Include="..\CMSCore.Utilities\CMSCore.Utilities.csproj" />
  </ItemGroup>

</Project>
